<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
  <header>
    <h1>Тестовое Задание</h1>
  </header>
  <div class="main">
    <div class="informations">
      <div class="info_header">
        <h2>Панель состояний:</h2>
      </div>
      <div class="wrapperInfo">
        <div class="info_block">
          <p class="p_ifo">1. Количество всех блоков:<span class="allBlocksInfo p_ifo">0</span></p>
        </div>
        <div class="info_block">
          <p class="p_ifo">2. Количество выделенных блоков:<span class="chekedBlocksInfo p_ifo">0</span></p>
        </div>
        <div class="info_block">
          <p class="p_ifo">3. Количество красных блоков:<span class="chekedBlocksInfoRed p_ifo">0</span></p>
        </div>
        <div class="info_block">
          <p class="p_ifo">4. Количество зеленых блоков:<span class="chekedBlocksInfoGreen p_ifo">0</span></p>
        </div>
      </div>
    </div>
    <div class="control_block">
      <div class="btn_All">
        <button class="buttonTestPlain btn_style">Добавить простой блок</button>
        <button class="buttonTestHard btn_style">Добавить сложный блок</button>
      </div>
      <div class="wrapperPlain">
      </div>
    </div>
  </div>
</div>
<footer class="modal">
  <div class="modal_content">
    <p>Вы действительно хотите удалить сложный блок?</p>
    <div class="modal_btn">
      <button class="btn_close btn_style">Нет</button>
      <button class="btn_delete btn_style">Да</button>
    </div>
  </div>
</footer>
<script src="./index.js"></script>
</body>
</html>
